rules = [
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "zio."
  "cats."
  "com.lamoroso.example."
]