zio-example{
 http-server {
    host = "0.0.0.0"
    port = 9000
    response-header-timeout = 10 seconds
    idle-timeout = 30 seconds
  }
  db {
    url = "jdbc:postgresql://localhost:5432/example"
    class-name = "org.postgresql.Driver"
    user = "example"
    password = "example"
  }
}